<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Start your development with azubic landing page." />
  <meta name="author" content="integratio" />
  <title>Skills</title>
  <!-- Link your CSS file -->
  <link rel="stylesheet" href="styles.css">
   <!-- Link your CSS file -->
   <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section >
      <h2>Skills and Expertise</h2>
      <!-- List technical skills, expertise, certifications, or achievements -->
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript (React, Redux)</li>
        <li>jQuery</li>
        <li>Responsive UI</li>
        <li>Bootstrap</li>
        <li>Tailwind</li>
        <li>PHP</li>
        <li>MySQL</li>
        <!-- More skills -->
      </ul>
    </section>
  </main>
  <footer>
    <!-- Footer content -->
    <h3>Explore More about me by contacting me on any of my social media links</h3>
  </footer>
</body>
</html>
